/* Android partitions
 * note that += is needed because \n is converted by space in .env files */
partitions=
	name=bootloader,start=5M,size=8M,uuid=${uuid_gpt_bootloader};
partitions+=name=tiboot3,start=4M,size=1M,uuid=${uuid_gpt_tiboot3};
partitions+=name=misc,start=13824K,size=512K,uuid=${uuid_gpt_misc};
partitions+=name=boot_a,size=40M,uuid=${uuid_gpt_boot_a};
partitions+=name=boot_b,size=40M,uuid=${uuid_gpt_boot_b};
partitions+=name=vendor_boot_a,size=32M,uuid=${uuid_gpt_vendor_boot_a};
partitions+=name=vendor_boot_b,size=32M,uuid=${uuid_gpt_vendor_boot_b};
partitions+=name=init_boot_a,size=8M,uuid=${uuid_gpt_init_boot_a};
partitions+=name=init_boot_b,size=8M,uuid=${uuid_gpt_init_boot_b};
partitions+=name=dtbo_a,size=8M,uuid=${uuid_gpt_dtbo_a};
partitions+=name=dtbo_b,size=8M,uuid=${uuid_gpt_dtbo_b};
partitions+=name=vbmeta_a,size=64K,uuid=${uuid_gpt_vbmeta_a};
partitions+=name=vbmeta_b,size=64K,uuid=${uuid_gpt_vbmeta_b};
partitions+=name=super,size=4608M,uuid=${uuid_gpt_super};
partitions+=name=metadata,size=16M,uuid=${uuid_gpt_metadata};
partitions+=name=persist,size=32M,uuid=${uuid_gpt_persist};
partitions+=name=userdata,size=-,uuid=${uuid_gpt_userdata}

fastboot.partition-type:metadata=ext4
mmcdev=0
force_avb=0
envboot=run distro_bootcmd

fastboot_raw_partition_bootenv="0x800 0x400 mmcpart 1"
